#spring.security.user.name=${SECURITY_USER_NAME}
#spring.security.user.password=${SECURITY_USER_PASSWORD}

spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://${DATABASE_HOST:-localhost}:5432/portfolio_backend}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.removeAbandoned=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
